<?xml version="1.0" ?>

<!-- Run demo with ign-gazebo examples/standalone/multi_lrauv_race
  (example is provided in ign-gazebo6+). -->

<sdf version="1.6">
  <world name="multi_lrauv">
    <scene>
      <!-- For turquoise ambient to match particle effect -->
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin 
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
    </plugin>

    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <!-- Requires ParticleEmitter2 in ign-gazebo 4.8.0, which will be copied
      to ParticleEmitter in Ignition G.
      See https://github.com/ignitionrobotics/ign-gazebo/pull/730 -->
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 4 0 1.57 0</pose>
      <uri>models/SousMarin_Config1_v1</uri>
      <name>SousMarin</name>
    </include>

    <include>
      <pose>-3 -3 4 0 0 0</pose>
      <uri>models/BoueeBlanche_v1</uri>
      <name>BoueeBlanche1</name>
    </include>

    <include>
      <pose>-3 -1 4 0 0 0</pose>
      <uri>models/BoueeBlanche_v1</uri>
      <name>BoueeBlanche2</name>
    </include>

    <include>
      <pose>2 2 3 0 0 0</pose>
      <uri>models/BoueeJaune_v1</uri>
      <name>BoueeJaune1</name>
    </include>

    <include>
      <pose>-4 3 4 0 0 0</pose>
      <uri>models/BoueeJaune_v1</uri>
      <name>BoueeJaune2</name>
    </include>

    <include>
      <pose>4 4 3 0 0 0</pose>
      <uri>models/BoueeRouge_v1</uri>
      <name>BoueeRouge1</name>
    </include>

    <include>
      <pose>3 -3 3 0 0 0</pose>
      <uri>models/BoueeRouge_v1</uri>
      <name>BoueeRouge2</name>
    </include>

    <include>
      <pose>2 0 0.4 1.57 0 0</pose>
      <uri>models/Pipeline_v1</uri>
      <name>Pipeline1</name>
    </include>

    <include>
      <pose>0 0 0.4 1.57 0 0</pose>
      <uri>models/Pipeline_v1</uri>
      <name>Pipeline2</name>
    </include>

    <include>
      <pose>-25 0 2.5 0 0 0</pose>
      <uri>models/Mur_Piscine_v1</uri>
      <name>Mur_Piscine</name>
    </include>

    <include>
      <pose>0 0 -0.01 0 0 0</pose>
      <uri>models/Sol_v1</uri>
      <name>Sol</name>
    </include>

  </world>
</sdf>
