<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Sol_v1">
    <static>true</static>
    <link name="Sol">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>50 20 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <box>
                <size>50 20 0.01</size>
            </box>
        </geometry>
        <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <specular>0 1 1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>